<resources>
    <string name="app_name">FarahMaulidia</string>
    <string name="fragment">Go to fragment</string>
    <string name="activity">Go to activity</string>
    <string name="second_activity">Second Activity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="first_fragment">First Fragment</string>
    <string name="lanjut">Next</string>
    <string name="second_fragment">Second Fragment</string>
</resources>
